{
  "name": "battery-visualiser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:release": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "handlebars": "^4.7.8",
    "sass": "^1.77.8",
    "vite": "^5.4.10"
  }
}
